<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Azad Kashmir</title>
      <link href="css/main.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  </head>
  <body>
    <header>
        <div class="logo"><img src=logo.png></div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Banjosa Lake</a></li>
            <li><a href="#">Tohli Pir</a></li>
            <li><a href="#">Pir Chanasi</a></li>
            <li><a href="#">Keran</a></li>
            <li><a href="#">Arang Kel</a></li>
        </ul>
    </header>

    <div class="container">
        <div class="home">
            <img src="images/back.png" class="img-responsive">
            <div class="abs-center text-center home-text">
                <h1>Azad Kashmir</h1>
                <h3>Pakistan</h3>
                <h5>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent semper urna tellus, quis tincidunt velit condimentum at. Maecenas neque justo, consequat non elit eget, rutrum auctor ante. Aenean quis pellentesque massa. Pellentesque tempor nisi orci, quis efficitur magna sagittis a. Aliquam erat volutpat.
                </h5>
            </div>
        </div>
        <div class="divider">
            <h1 class="text-center" style="text-transform: uppercase;">Locations</h1>
        </div>
        <div class="row">
            <div class="flex-1">
                <div class="loc-cnt">
                    <h2>Banjosa Lake</h2>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent semper urna tellus, quis tincidunt velit condimentum at. Maecenas neque justo, consequat non elit eget, rutrum auctor ante.
                </div>
            </div>
            <div class="flex-1">
                <img src="images/DSC_0102.jpg" class="img-responsive">
            </div>
        </div>
        <div class="row gallery">
            <div class="flex-1">
                <img src="images/banjosa/banjosa%20(1).JPG" class="img-responsive">
            </div>
            <div class="flex-1">
                <img src="images/banjosa/banjosa%20(2).JPG" class="img-responsive">
            </div>
            <div class="flex-1">
                <img src="images/banjosa/banjosa%20(3).JPG" class="img-responsive">
            </div>
            <div class="flex-1">
                <img src="images/banjosa/banjosa%20(4).JPG" class="img-responsive">
            </div>
            <div class="flex-1">
                <img src="images/banjosa/banjosa%20(5).JPG" class="img-responsive">
            </div>
            <div class="flex-1">
                <img src="images/banjosa/banjosa%20(6).JPG" class="img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="flex-1">
                <img src="images/DSC_0102.jpg" class="img-responsive">
            </div>
            <div class="flex-1">
                <div class="loc-cnt">
                    <h2>Tohli Pir</h2>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent semper urna tellus, quis tincidunt velit condimentum at. Maecenas neque justo, consequat non elit eget, rutrum auctor ante.
                </div>
            </div>
        </div>
        <div class="row gallery" >
            <div class="flex-1">
                <img src="images/banjosa/banjosa%20(1).JPG" class="img-responsive">
            </div>
            <div class="flex-1">
                <img src="images/banjosa/banjosa%20(2).JPG" class="img-responsive">
            </div>
            <div class="flex-1">
                <img src="images/banjosa/banjosa%20(3).JPG" class="img-responsive">
            </div>
            <div class="flex-1">
                <img src="images/banjosa/banjosa%20(4).JPG" class="img-responsive">
            </div>
            <div class="flex-1">
                <img src="images/banjosa/banjosa%20(5).JPG" class="img-responsive">
            </div>
            <div class="flex-1">
                <img src="images/banjosa/banjosa%20(6).JPG" class="img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="flex-1">
                <div class="loc-cnt">
                    <h2>Pir Chanasi</h2>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent semper urna tellus, quis tincidunt velit condimentum at. Maecenas neque justo, consequat non elit eget, rutrum auctor ante.
                </div>
            </div>
            <div class="flex-1">
                <img src="images/DSC_0102.jpg" class="img-responsive">
            </div>
        </div>
        <div class="row gallery">
            <div class="flex-1">
                <img src="images/banjosa/banjosa%20(1).JPG" class="img-responsive">
            </div>
            <div class="flex-1">
                <img src="images/banjosa/banjosa%20(2).JPG" class="img-responsive">
            </div>
            <div class="flex-1">
                <img src="images/banjosa/banjosa%20(3).JPG" class="img-responsive">
            </div>
            <div class="flex-1">
                <img src="images/banjosa/banjosa%20(4).JPG" class="img-responsive">
            </div>
            <div class="flex-1">
                <img src="images/banjosa/banjosa%20(5).JPG" class="img-responsive">
            </div>
            <div class="flex-1">
                <img src="images/banjosa/banjosa%20(6).JPG" class="img-responsive">
            </div>
        </div>

        <div class="divider">
            <h1 class="text-center" style="text-transform: uppercase;">Local Dishes</h1>
        </div>


    </div>
    
    <!--<div class="container">
        <div class="row">
            <div>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tempor eget libero non egestas. Integer eget magna id ipsum condimentum rutrum at nec turpis. Ut consectetur et ex ac rutrum. Donec euismod tempor augue in sollicitudin. Praesent sagittis pulvinar nulla ut elementum. Vestibulum pulvinar hendrerit risus id auctor.
            </div>
            <div>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tempor eget libero non egestas. Integer eget magna id ipsum condimentum rutrum at nec turpis. Ut consectetur et ex ac rutrum. Donec euismod tempor augue in sollicitudin. Praesent sagittis pulvinar nulla ut elementum. Vestibulum pulvinar hendrerit risus id auctor.
            </div>
            <div>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tempor eget libero non egestas. Integer eget magna id ipsum condimentum rutrum at nec turpis. Ut consectetur et ex ac rutrum. Donec euismod tempor augue in sollicitudin. Praesent sagittis pulvinar nulla ut elementum. Vestibulum pulvinar hendrerit risus id auctor.
            </div>
        </div>
    </div>-->
    
  <!--  <footer>
        <div>Footer column 1</div>
        <div>Footer column 2</div>
    </footer>-->
  
     <!--<style>

         .container .row div {
             padding: 15px;
             box-sizing: border-box;
         }
         .container .row div:nth-child(1) {
             background-color: #10a8ab;
             color: white;
             flex: 1 25%;
         }
         
         .container .row div:nth-child(2) {
             background-color: #28bd8b;
             flex: 2 50%;
         }
         
         .container .row div:nth-child(3) {
             background-color: #10a8ab;
             flex: 1 25%;
         }
         
         footer {
             display: flex;
         }
         
         footer div {
             flex: 1;
             background-color: #125474;
             color: white;
             padding: 10px;
         }
         
         @media all and (max-width: 500px) {
          .container .row {
            flex-direction: column;
          }
             header {
                 flex-direction: column;
             }
        }
         
         @media (max-width: 760px) {
         .container .row div:nth-child(1) {
             flex: 1 25%;
         }
         
         .container .row div:nth-child(2) {
             flex: 1 50%;
         }
         
         .container .row div:nth-child(3) {
             flex: 1 100%;
         }
         }
     </style>-->
  </body>
</html>